{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.RollingFile" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs/api-jwt-{Date}.log",
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} |-{Level:u3} [ {CorrelationId} ] [ {ClientIpAddress} | {UPN} ] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "api-jwt"
        }
    }
}